[unittest]
start-dir = tests
code-directories = unidown
test-file-pattern = *_test.py

[output-buffer]
always-on = True
stderr = False
stdout = True

[coverage]
always-on = True
coverage = unidown
coverage-report = term-missing
